spring.application.name=webAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/KeepU_Database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin



# Configuración para evitar problemas de seguridad
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Si tienes actuator, también desactivar su seguridad
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuración adicional para asegurar la desactivación de seguridad
app.jwt.secret=estaEsUnaClaveSecretaMuySeguraParaTokensJWT123456789
# En application.properties
app.jwt.token.expiration=28800000

cashflow.openapi.dev-url=http://localhost:8080
cashflow.openapi.prod-url=http://cashflow-api.com


# Para ver los logs de debug de tu aplicación
logging.level.tu.paquete.security=DEBUG
logging.level.org.springframework.security=DEBUG
