spring.application.name=webAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/KeepU_Database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin



# Configuraci?n adicional para asegurar la desactivaci?n de seguridad
app.jwt.secret=estaEsUnaClaveSecretaMuySeguraParaTokensJWT123456789
# En application.properties
app.jwt.token.expiration=28800000

cashflow.openapi.dev-url=http://localhost:8080
cashflow.openapi.prod-url=http://cashflow-api.com


# Para ver los logs de debug de tu aplicaci?n
logging.level.tu.paquete.security=DEBUG
logging.level.org.springframework.security=DEBUG